<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.Ste3et_C0st.furniture</groupId>
  <artifactId>FurnitureLib</artifactId>
  <version>1.9.9.8</version>
  <packaging>jar</packaging>

  <name>FurnitureLib</name>
  
  <build>
<defaultGoal>clean package install</defaultGoal>
    <sourceDirectory>src</sourceDirectory>
    <finalName>FurnitureLib</finalName>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	  
	    <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>
                  de.Ste3et_C0st.FurnitureLib.main.FurnitureLib
                </mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <appendAssemblyId>false</appendAssemblyId>
          </configuration>
        </plugin>
        
        <plugin>
		   <artifactId>maven-deploy-plugin</artifactId>
		   <version>2.8.1</version>
		   <executions>
		      <execution>
		         <id>default-deploy</id>
		         <phase>deploy</phase>
		         <goals>
		            <goal>deploy</goal>
		         </goals>
		      </execution>
		   </executions>
		</plugin>
		
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-deploy-plugin</artifactId>
		   <version>3.0.0-M1</version>
		   <configuration>
		      <skip>false</skip>
		   </configuration>
		</plugin>
    </plugins>
  </build>
  
<repositories>
	<repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    
    <repository>
	    <id>vault-repo</id>
	    <url>http://nexus.hc.to/content/repositories/pub_releases</url>
    </repository>
	
	<repository>
	    <id>dmulloy2-repo</id>
	    <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
  	</repository>
</repositories>

<dependencies>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.12.1-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
    </dependency>

	<dependency>
        <groupId>net.milkbowl.vault</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>1.7</version>
        <scope>provided</scope>
    </dependency>
    
	<dependency>
	   <groupId>com.comphenix.protocol</groupId>
	   <artifactId>ProtocolLib-API</artifactId>
	   <version>4.4.0</version>
	   <scope>provided</scope>
	</dependency>
	
	<dependency>
      <groupId>de.Ste3et_C0st</groupId>
      <artifactId>ProtectionLib</artifactId>
      <version>3.2.7</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/ProtectionLib1_12.jar</systemPath>
    </dependency>
	
	<dependency>
      <groupId>ru.beykerykt.lightapi</groupId>
      <artifactId>LightAPI</artifactId>
      <version>3.2.7</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/LightAPI.jar</systemPath>
    </dependency>
	
</dependencies>
</project>